src/FnacApiClient/Resources/xsd/IncidentsUpdateService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.fnac.com/schemas/mp-dialog.xsd" elementFormDefault="qualified" xmlns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:mstns="http://www.fnac.com/schemas/mp-dialog.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="base.xsd"/>

  <!-- INCIDENTS UPDATE REQUEST -->
	<xs:complexType name="incidents_update_request">
		<xs:complexContent>
			<xs:extension base="base_request">
				<xs:sequence>
					<xs:element name="order" type="_incidents_order_update_request" minOccurs="1" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="_incidents_order_update_request">
		<xs:sequence>
			<xs:element name="order_detail" type="_incidents_order_detail_update_request" minOccurs="1" maxOccurs="unbounded" />			
		</xs:sequence>
		<xs:attribute name="incident_id" type="uuid" />
		<xs:attribute name="order_id" type="order_id_restriction" />
		<xs:attribute name="action" type="incident_order_update_action" use="required" />
	</xs:complexType>

	<xs:complexType name="_incidents_order_detail_update_request">
		<xs:all>
			<xs:element name="order_detail_id" type="xs:positiveInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="refund_reason" type="refund_reason" minOccurs="0" maxOccurs="1" />
		</xs:all>
	</xs:complexType>

		<!-- INCIDENTS UPDATE RESPONSE -->
  <xs:complexType name="incidents_update_response">
		<xs:complexContent>
			<xs:extension base="base_response">
				<xs:sequence>
					<xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="order" type="_incident_update_response" minOccurs="0" maxOccurs="unbounded" />					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="_incident_update_response">
		<xs:sequence>
			<xs:element name="status" type="status_code" minOccurs="1" maxOccurs="1" />
			<xs:element name="incident_id" type="uuid" minOccurs="1" maxOccurs="1" />			
			<xs:element name="incident_status" type="_incident_state" minOccurs="1" maxOccurs="1" />			
			<xs:element name="order_id" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="state" type="order_state" minOccurs="0" maxOccurs="1" />
			<xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="order_detail" type="_incident_order_detail_update_response" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="_incident_order_detail_update_response">
		<xs:sequence>
			<xs:element name="order_detail_id" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
			<xs:element name="status" type="status_code" minOccurs="1" maxOccurs="1" />
			<xs:element name="state" type="order_detail_state" minOccurs="0" maxOccurs="1" />
			<xs:element name="error" type="error" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <!-- SERVICES (for requests and responses) -->
  <xs:element name="incidents_update" type="incidents_update_request" />
  <xs:element name="incidents_update_response" type="incidents_update_response" />
</xs:schema>